<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/contactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="23dp"
        android:text="@string/list_item_contact_name" />

    <TextView
        android:id="@+id/contactStreet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/contactName"
        android:layout_below="@+id/contactName"
        android:layout_marginTop="14dp"
        android:text="@string/list_item_contact_street" />

    <CheckBox
        android:id="@+id/contacted_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/contactStreet"
        android:layout_alignParentRight="true"
        android:enabled="false"
        android:focusable="false"
        android:layout_marginRight="21dp" />

</RelativeLayout>
